spring.application.name=luminote-service

server.port=8099

spring.ai.openai.api-key=${SPRING_AI_OPEN_AI_API_KEY}
#spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.model=gpt-4o
#spring.ai.openai.chat.options.model=gpt-4o-mini

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.threads.virtual.enabled=true

#spring.docker.compose.lifecycle-management=start_only

logging.level.org.springframework.ai.chat.client.advisor=DEBUG

assembly.ai.api-key=${ASSEMBLY_AI_API_KEY}

upload.dir=${upload_dir}

# Add Mysql 8.0 database configuration for hibernate and HikariCP
spring.datasource.url=jdbc:mysql://localhost:3306/luminote
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-test-query=SELECT 1
